{
  "permissions": {
    "allow": ["Bash", "Read", "Edit", "Write", "Glob", "Grep"],
    "deny": [
      "Bash(sudo:*)",
      "Bash(git push:*)",
      "Bash(rm -rf /mnt:*)",
      "Edit(/mnt/**)",
      "Write(/mnt/**)"
    ]
  }
}
